<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Minimal Chess with Options</title>
<script type="text/javascript" src="common/xhr.js"></script>
<script type="text/javascript" src="chess.js"></script>
<link rel="stylesheet" type="text/css" href="css/chess.css">
<link rel="stylesheet" type="text/css" href="skins/gnomechess.css">
<style>
body {
    text-align: center;
    font-family: sans-serif;
    background-color: #f4f4f4;
}

#chessDesk {
    margin: 32px auto;
}

form {
    margin: 20px auto;
}

label {
    font-size: 16px;
}

select, input {
    padding: 5px;
    margin-top: 5px;
}
</style>
<script>
function initChess() {
    // Set whether AI is enabled (for human vs AI mode)
    const isAI = document.querySelector('input[name="gameMode"]:checked').value === 'AI';
    
    // Set pawn promotion choice
    const promotion = document.querySelector('select[name="promotion"]').selectedIndex;
    
    chess.useAI(isAI); // Use AI if checked
    chess.setPromotion(promotion); // Set promotion choice (e.g., Queen, Rook, etc.)
    
    // Set side based on human-player mode
    const isWhite = document.querySelector('input[name="playerColor"]:checked').value === 'white';
    chess.setSide(isWhite ? 0 : 1); // White (0) or Black (1)
    
    chess.placeById("chessDesk");
    chess.setView(1); // Always 2D view
}
</script>
</head>

<body onload="initChess();">

<h1>Chess</h1>

<!-- Game Mode and Promotion Options -->
<form>
    <label for="gameMode">Game Mode:</label>
    <input type="radio" name="gameMode" value="AI" checked /> Human vs AI
    <input type="radio" name="gameMode" value="human" /> Human vs Human

    <br>

    <label for="playerColor">Your Color:</label>
    <input type="radio" name="playerColor" value="white" checked /> White
    <input type="radio" name="playerColor" value="black" /> Black

    <br>

    <label for="promotion">Pawn Promotion To:</label>
    <select name="promotion">
        <option>Queen</option>
        <option>Rook</option>
        <option>Bishop</option>
        <option>Knight</option>
    </select>
    
    <br><br>

    <button type="button" onclick="initChess();">Start Game</button>
</form>

<div id="chessDesk"></div>

</body>
</html>
